FROM node:20-alpine AS builder

WORKDIR /app

COPY package*.json ./
COPY shared/package*.json ./shared/
COPY backend/package*.json ./backend/

RUN npm ci

COPY tsconfig.json ./
COPY shared/ ./shared/
COPY backend/ ./backend/

RUN npm run build:shared
RUN npm run build:backend

FROM node:20-alpine

WORKDIR /app

COPY package*.json ./
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/shared ./shared
COPY --from=builder /app/backend ./backend

EXPOSE 3001

WORKDIR /app/backend
CMD ["node", "dist/index.js"]
